<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=de vice-width, initial-scale=1.0">
    <title>ព័ត៌មាន</title>
    <style>
        body {
            font-family: kh bl lazysmooth;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: green;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        .logo {
            position: absolute;
            top:0px;
            left: 10px;
            width: 125px;
        }
        .navbar {
            background-color: darkgreen;
            padding: 10px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 100%;
			 left: 10px;
            max-width: 1000px;
        }
        .navbar .active{
            color: rgb(255, 0, 179);
         }
    </style>
</head>
<body>
    <div class="header">
         <img src="hr.png" alt="School Logo" alt="School Logo" class="logo">
        <h1>គម្រោងស្នាដៃសិស្សមុខវិជ្ជាព័ត៍មានវិទ្យា</h1>
    </div>
    <div class="navbar">
        <a href="index.html">ទំព័រដើម</a>
        <a href="er.html">សមាជិកក្រុម</a>
        <a href="kolbongnong.html">គោលបំណង</a>
        <a href="bro.html"class ="active">លទ្ធផល</a>
        <a href="col.html">ចំណាប់អារម្មណ៍</a>
    </div>
    <div class="content">
        <h2>លទ្ធផល</h2>
        <h3><p>បន្ទាប់ពីការបង្កើតនូវProjectនេះរួចយើងទទួលបាននូវផលប្រយោជន៍ជាច្រើនដូចជា ចំណេញពេលវេលា បង្កើនភាពងាយស្រួលក្នុងការរស់នៅ ផ្ដល់សុវត្ថិភាព ជួយក្នុងការសន្សំថាមពល យើងអាចគ្រប់គ្រងស្ថានភាពផ្ទះពីចម្ងាយតាមរយះអុីនធឺណេត ការរស់នៅបែបទំនើប និង មានគុណភាព។</p></h3>
    </div>
    <div class="image-container">
        <img src="Picture3.png" alt="Seminar Event">
    </div>
    <div class="image-container">
        <img src="Picture1.png" alt="Seminar Event">
    </div>
    <div class="image-container">
        <img src="photo_2025-05-23_16-09-57.jpg" alt="Seminar Event">
    </div>
    
</body>
</html>
