<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=de vice-width, initial-scale=1.0">
    <title>ព័ត៌មាន</title>
    <style>
        body {
            font-family: kh bl lazysmooth;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: green;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        .logo {
            position: absolute;
            top:0px;
            left: 10px;
            width: 125px;
        }
        .navbar {
            background-color: darkgreen;
            padding: 10px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 100%;
			 left: 10px;
            max-width: 1000px;
        }
        .navbar .active{
            color: rgb(255, 0, 179);
         }
    </style>
</head>
<body>
    <div class="header">
         <img src="hr.png" alt="School Logo" alt="School Logo" class="logo">
        <h1>គម្រោងស្នាដៃសិស្សមុខវិជ្ជាព័ត៍មានវិទ្យា</h1>
    </div>
    <div class="navbar">
        <a href="index.html">ទំព័រដើម</a>
        <a href="er.html">សមាជិកក្រុម</a>
        <a href="kolbongnong.html"class="active">គោលបំណង</a>
        <a href="bro.html">លទ្ធផល</a>
        <a href="col.html">ចំណាប់អារម្មណ៍</a>
    </div>
    <div class="content">
        <h1>គោលបំណង</h1>
    <h2><p>ពួកយើងបានបង្កើត Project នេះឡើងក្នុងគោលបំណងដូចជា<br></h2>

<h3><br>-ផ្ដល់ភាពងាយស្រួលគ្រប់គ្រងការបិទបើកភ្លើងដោយប្រើ App<br>

<br>- ជួយជាបម្រុងប្រយ័ត្ននិងកាត់បន្ថយផ្ទះនៅពេលដែលមានឧស្ម័នហ្គាស<br>

<br>- ផ្ដល់ភាពងាយស្រួលនៅពេលដែលមានភ្លៀងធ្លាក់កុំឱ្យខូចខាតសម្ភារះ<br>

<br>- ចំណេញពេលវេលា។</p><br>
<br><h2>សេចក្ដីផ្ដើម</h2><br>
        <br><p>នៅក្នុងសម័យបច្ចេកវិទ្យាអភិវឌ្ឍន៏ឈានទៅមុខនេះ បច្ចេកវិទ្យា (Smart Home) វាគឺជាផ្នែកមួយនៃជីវិតប្រចាំថ្ងៃ ផ្ដល់ភាពងាយស្រួល សុវត្ថិភាព និងសមត្ថភាពក្នុងការប្រើប្រាស់ធនធានឱ្យមានប្រសិទ្ធភាព ក្នុងការរស់នៅក្នុងសង្គមឱ្យកាន់តែរីកចម្រើនក្នុងវិស័យ AI។</p><br>
    </div>
</body>
</html>
